# TuiTask

./: TuiTask.sln
TuiTask.Aggregator/: DictionaryAggregator.cs  SearchAggregator.cs  TuiTask.Aggregator.csproj
TuiTask.Common/: TuiTask.Common.csproj
TuiTask.Common/Entities/: City.cs  Country.cs  Hotel.cs  RoomOption.cs  Tour.cs
TuiTask.Common/Extensions/: EnumerableExtensions.cs
TuiTask.Common/Repositories/: ISpecification.cs
TuiTask.Common/Services/Dictionary/: HotelRequest.cs  IDictService.cs
TuiTask.Common/Services/Price/: IPriceCalculator.cs  PriceCalculator.cs
TuiTask.Common/Services/Search/: ISearchService.cs  SearchRequestSort.cs  TourSearchRequest.cs  TourSearchResponse.cs
TuiTask.Common/Services/Settings/: ISettings.cs
TuiTask.OtherProvider/: TuiTask.OtherProvider.csproj
TuiTask.OtherProvider/Providers/: IOtherProvider.cs  OtherProvider.cs
TuiTask.OtherProvider/Repositories/: IOtherTourRepository.cs  OtherTourRepository.cs
TuiTask.StandartProvider/: TuiTask.StandartProvider.csproj
TuiTask.StandartProvider/Providers/: IStandartProvider.cs  StandartProvider.cs
TuiTask.StandartProvider/Repositories/: ITourRepository.cs  TourRepository.cs
TuiTask.Tests/: PriceCalculatorTests.cs  StandartProviderTests.cs  TuiTask.Tests.csproj
Web/: Program.cs  Startup.cs  Web.csproj
Web/Controllers/: CacheController.cs  TourController.cs
Web/Properties/: launchSettings.json
Web/Settings/: Settings.cs
