<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TuiTask.Common\TuiTask.Common.csproj" />
    <ProjectReference Include="..\TuiTask.OtherProvider\TuiTask.OtherProvider.csproj" />
    <ProjectReference Include="..\TuiTask.StandartProvider\TuiTask.StandartProvider.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.6" />
  </ItemGroup>

</Project>
